<Properties StartupConfiguration="{E4A9007A-C3FD-4879-8EBE-435A006A3C62}|Default">
  <MonoDevelop.Ide.ItemProperties.XFDevGPS1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BE70348E-FDB0-4ADC-80A5-B00C96018B8F" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/XFDevGPS1.Droid.csproj">
    <Files>
      <File FileName="XFDevGPS1/XFDevGPS1Page.xaml" Line="10" Column="5" />
      <File FileName="XFDevGPS1/XFDevGPS1Page.xaml.cs" Line="145" Column="33" />
      <File FileName="XFDevGPS1/ETrackItem.cs" Line="21" Column="17" />
      <File FileName="Droid/SQLite_Android.cs" Line="18" Column="4" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
      <File FileName="Droid/XFDevGPS1.Droid.csproj" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XFDevGPS1" expanded="True">
            <Node name="XFDevGPS1" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="XFDevGPS1Page.xaml" expanded="True" />
            </Node>
            <Node name="XFDevGPS1.Droid" expanded="True" selected="True">
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="XFDevGPS1.iOS" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/HankWu/Projects/XFDevGPS1/XFDevGPS1/XFDevGPS1Page.xaml.cs" relfile="XFDevGPS1/XFDevGPS1Page.xaml.cs" line="89" column="1" />
      <Breakpoint file="/Users/HankWu/Projects/XFDevGPS1/XFDevGPS1/XFDevGPS1Page.xaml.cs" relfile="XFDevGPS1/XFDevGPS1Page.xaml.cs" line="147" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XFDevGPS1.Droid PreferredExecutionTarget="Android.0a2bff35" />
</Properties>