<Properties StartupConfiguration="{E4A9007A-C3FD-4879-8EBE-435A006A3C62}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.XFDevGPS1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BE70348E-FDB0-4ADC-80A5-B00C96018B8F" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XFDevGPS1/XFDevGPS1Page.xaml.cs">
    <Files>
      <File FileName="XFDevGPS1/XFDevGPS1Page.xaml.cs" Line="120" Column="5" />
      <File FileName="XFDevGPS1/VehicleCloudResponse.cs" Line="15" Column="3" />
      <File FileName="XFDevGPS1/ETrackItem.cs" Line="19" Column="33" />
      <File FileName="XFDevGPS1/EtrackJson.cs" Line="6" Column="20" />
      <File FileName="iOS/SaveAndLoad.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 4.8.1 (22a39d7)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>